%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Xavier Geerinck} % Your name
\address{Zandstraat 68 9170 Sint-Pauwels Belgium} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{+32 499 25 69 35 \\ xavier.geerinck@gmail.com \\ www.xaviergeerinck.com}  % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

%\begin{rSection}{OBJECTIVE}
%
%{Recently graduated, multidisciplinary Engineer with excellent problem solving abilities and process-thinking skill seeks hands on experience within a company that embraces creativity and innovation.Through my studies, I have gained extensive knowledge of production and manufacturing engineering, product design, among many other components of  Mechanical Engineering.Effective communicator who builds positive, cohesive relationship with all level of staff, eager to put my extensive studies to practical, applied use.}
%
%\end{rSection}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
{\bf Master of Science in Information Engineering Technology} \hfill {September 2015 - Present}
\\ 
University Ghent (Belgium, Ghent) 
\\
Expected Graduation date: February 2017

{\bf Bachelor in Information Engineering Technology (Bridge Year)} \hfill {September 2014 - Present}
\\ 
University Ghent (Belgium, Ghent)

{\bf Professional Bachelor in Applied Computer Science} \hfill {September 2011 - June 2014}
\\ 
Karel De Grote Hogeschool (Belgium, Antwerp)
\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{SKILLS and
INTERESTS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Skills          & Web Engineering, Devops\\ 
Interests       & Devops, Production Engineer, Web Engineering\\  
Design Software & Photoshop \\
Platforms       & Windows, Linux (Ubuntu, Fedora), Mac OS X  \\
Github Projects & \url{https://github.com/thebillkidy/roadwork} \\ 
                & \url{https://github.com/thebillkidy/Brewr-Site} \\ 
                & \url{https://github.com/Feedient}
\end{tabular}
\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{WORK EXPERIENCE}

% Cisco Systems
{\bf Cisco Systems} \hfill {September 2016 - February 2017}
\\ 
\textit{Thesis Intern}
\\
Title Thesis: A Unified Platform for Visualizing and Analyzing micro services

% KumulAid
{\bf KumulAid (www.kumulaid.com)} \hfill {June 2015 - Present}
\\ 
\textit{CTO \& Co-Founder}
\\
After developing the MVP in a 4 weeks during summer job, I joined the team and am now the technical lead creating and managing anything technical related.

% Nuage Networks from Nokia
{\bf Nuage Networks from Nokia} \hfill {February 2016 - March 2016}
\\ 
\textit{Devops Intern}
\\
In the 6 weeks of my internship, my task was to dockerize the cloudstack environment its components. The management server, the agent server and the MySQL database. After that I researched the possibility of running this setup on top of an instance which was spun op on this cloudstack environment (so cloudstack on top of cloudstack). After the main POC I then refined this to also use Open vSwitch so that it was able to be used in an SDN controlled environment. Part of my work can be found here as 4 major pull requests: \url{https://github.com/thebillkidy/cloudstack-docker-compose}.

% Mobila
{\bf Mobila} \hfill {April 2014 - June 2014}
\\ 
\textit{Software Engineering Intern}
\\
Developed the natural language processor (NLP) that made interaction with clients possible  without the need of human intervention. This through the creation of different modules (Question analyser, Grammar database, Spelling correction, Question to SQL converter, Getting the answer from the database and formulating an answer with Apache Velocity).

% Appstrakt
{\bf Appstrakt} \hfill {July 2013 \& September 2013}
\\ 
\textit{Web Development Intern}
\\
Created Proof of Concepts using Node.JS and PHP that allowed Appstrakt to gain new clients. Help developing the geaver.com product.

\end{rSection}

%----------------------------------------------------------------------------------------
%	PROJECTS
%----------------------------------------------------------------------------------------
\newpage
\begin{rSection}{PROJECTS}
\textbf{Brewr} (\textit{www.brewr.io}): \hfill{April 2015 - February 2016} \\
Development environment builder and manager, allows companies to manage the projects for developers and gets developers started within minutes instead of hours. 

\textbf{Feedient} (\textit{Featured on Lifehackers and Buffer, gained 15k users in a month}): \hfill{June 2014 – April 2015} \\
Social media aggregated, get a simple overview of all your social media timelines – Written in Node.JS and Zeus (Own frontend framework) available on Github : https://github.com/Feedient/


\textbf{FusionCMS} (\textit{Over 250 paid customers, later sold for an undisclosed amount}): \hfill{March 2012 - March 2013} \\
Content Management System for World Of Warcraft servers – Written in PHP using CodeIgniter

\textbf{ISF} (\textit{School project, in ASP.NET}): \hfill{January 2013 - June 2013}
\textbf{Raxplay} (\textit{Gaming community, written in PHP using Symfony 2}): \hfill{January 2013 - May 2013}
\textbf{Nerdflow} (\textit{Social network platform for developers, written in PHP and CI}): \hfill{January 2012 - March 2012}
\textbf{UnforgivenWoW } (\textit{Web platform for world of warcraft server, written in PHP}): \hfill{October 2010 - January 2014}

\end{rSection}

%----------------------------------------------------------------------------------------
%	PORTFOLIO
%----------------------------------------------------------------------------------------
\begin{rSection}{PORTFOLIO}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
LinkedIn    & \url{https://www.linkedin.com/in/xaviergeerinck}\\ 
GitHub      & \url{https://github.com/thebillkidy}\\  
Portfolio   & \url{https://xaviergeerinck.com}\\
Blog        & \url{https://xaviergeerinck.com/blog}\\
\end{tabular}

\end{rSection}

\end{document}
